# GrupoESI

./: GrupoESINuevo.csproj  Program.cs  README.md  Startup.cs
Controllers/: ManageOrdersController.cs
Data/: ApplicationDbContext.cs  DbInitializer.cs
Migrations/: 20200408114435_nuevaMigracionPorqueDropieLaBdYCambieElIdAGuidDeQuotation2qq.Designer.cs  20200408114435_nuevaMigracionPorqueDropieLaBdYCambieElIdAGuidDeQuotation2qq.cs  20200427222433_picturesTaskModel.Designer.cs  20200427222433_picturesTaskModel.cs  20200429232636_picturesQuotation.Designer.cs  20200429232636_picturesQuotation.cs  20200509000514_taskmodelID.Designer.cs  20200509000514_taskmodelID.cs  20200517010533_UpdateTaskModel.Designer.cs  20200517010533_UpdateTaskModel.cs  20200519192642_AddQuotationToOrderDetailsModel.Designer.cs  20200519192642_AddQuotationToOrderDetailsModel.cs  20200519193707_otramigracion.Designer.cs  20200519193707_otramigracion.cs  20200522001231_addStatus.Designer.cs  20200522001231_addStatus.cs  20200529005227_picturesToTaskModel.Designer.cs  20200529005227_picturesToTaskModel.cs  20200602200549_changePicId.Designer.cs  20200602200549_changePicId.cs  20200602204849_changePicIDd.Designer.cs  20200602204849_changePicIDd.cs  20200602234608_taskIdOn.Designer.cs  20200602234608_taskIdOn.cs  20200608235041_cambioModelMaterialPropiedadDenavegacionTarea.Designer.cs  20200608235041_cambioModelMaterialPropiedadDenavegacionTarea.cs  20200611195419_virtualPropertyOrderDetails.Designer.cs  20200611195419_virtualPropertyOrderDetails.cs  20200611195826_virtualPropertyOrderDetails2.cs  (+8 more)
(+142 files in other folders)
